{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Tests",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      },
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Nunjuck Test",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": ["template-render-nunjucks"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
